export const USERS_MESSAGE = {
  USER_NOT_FOUND: 'User not found',
  VALIDATION_ERROR: 'validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH: 'Name length must be from 1 to 100 characters',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  EMAIL_VERIFY_SUCCESS: 'Email verified successfully',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH: 'Password length must be from 6 to 50 characters',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm Password is required',
  CONFIRM_PASSWORD_LENGTH: 'Password length must be from 6 to 50 characters',
  CONFIRM_PASSWORD_IS_INVALID: 'Confirm Password is invalid',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm Password must be a string',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME: 'Confirm password must be the same as Password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of must be 8601',
  LOGIN_SUCCESS: 'Login successfully',
  LOGOUT_SUCCESS: 'Logout successfully',
  REGISTER_SUCCESS: 'Register successfully',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_MUST_BE_A_STRING: 'Refresh token must be a string',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_IS_USED_OR_NOT_EXIST: 'Refresh token is used or not exist',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verification token is required',
  EMAIL_VERIFY_TOKEN_MUST_BE_A_STRING: 'Email verify token must be a string',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend email verify token successfully',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password successfully',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_ME_SUCCESS: 'Get me successful',
  USER_NOT_VERIFY: 'User not verified',
  BIO_MUST_BE_A_STRING: 'BIO must be a string',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  USERNAME_MUST_BE_A_STRING: 'User name must be a string',
  AVATAR_MUST_BE_A_STRING: 'Avatar must be a string',
  COVER_PHOTO_MUST_BE_A_STRING: 'Cover photo must be a string',
  UPDATE_ME_SUCCESS: 'Update me successfully',
  GET_USER_PROFILE_SUCCESS: 'Get user profile successfully',
  FOLLOW_SUCCESS: 'Follow successfully',
  FOLLOWED_ALREADY: 'Following already',
  USER_ID_INVALID: 'Followed user invalid',
  UNFOLLOWED_ALREADY: 'Unfollowed user already',
  UNFOLLOWED_SUCCESS: 'Unfollow successfully',
  USERNAME_INVALID: 'Username must be 4 - 15 characters long and contain only letters, numbers, and underscores',
  USERNAME_EXISTED: 'Username already exists',
  OLD_PASSWORD_INCORRECT: 'Old password incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  GMAIL_NOT_VERIFIED: 'Gmail is not verified',
  GET_VIDEO_STATUS_SUCCESS: 'Get video status successfully'
} as const

export const TWEET_MASSAGE = {
  INVALID_TYPE: 'Invalid type',
  TWEET_NOT_FOUND: 'Tweet not found',
  INVALID_AUDIENCE: 'Invalid audience',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'Parent ID must be a valid tweet ID',
  PARENT_ID_MUST_NULL: 'Parent ID must null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non empty string',
  CONTENT_MUST_BE_EMPTY_STRING: 'Content must be an empty string',
  HASHTAGS_MUST_BE_AN_ARRAY_STRING: 'HASHTAG must be an array string',
  MENTIONS_MUST_BE_AN_ARRAY_OF_OBJECTID: 'Mentions must be an array of objectId',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: 'Media must be an array of Media object'
}

export const BOOKMARK_MESSAGE = {
  BOOKMARK_SUCCESS: 'Bookmark successfully',
  UNBOOKMARK_SUCCESS: 'UnBookmark successfully',
  TWEET_ID_INVALID: 'Tweet_id invalid',
  TWEET_ID_NOT_FOUND: 'Tweet_id not found'
}

export const LIKE_TWEET_MESSAGE = {
  LIKE_TWEET_SUCCESS: 'Like tweet successfully',
  UNLIKE_TWEET_SUCCESS: 'Unlike tweet successfully',
  TWEET_ID_INVALID: 'Tweet_id invalid',
  TWEET_ID_NOT_FOUND: 'Tweet_id not found'
}
